PORT=8080
MONGO_URL=mongodb+srv://lucasaguerosud:UhG9PZuj78uc6KEV@basededatosecommerce.qngt7vp.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME=probando@coder.com
ADMIN_PASSWORD=12345333
PERSISTENCE=MONGO
CLIENT_ID=Iv1.af1c12eda3619c34
CLIENT_SECRET=325af72f708e5b8426c2da8a398d17b3e130b38d